<html>
    <head>
        <style>
            h1 {
  color: blue;
  font-family: verdana;
  font-size: 360%;
}
h4{
    color:blue;
    font-family: 'Gill Sans';
    font-size:250%;
}
p {
  color: rgb(3, 3, 3);
  font-family: courier;
  font-size: 100%;
  border: 2px solid rgb(166, 7, 240);
  padding: 25px;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(3, 3, 3);
}

body {
  background-color:pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
        </style>
        <title>Loise The Cat</title>
    </head>
     
    <h1 style="text-align:center;">My name is Lulu</h1>
    <h4 style="text-align:center;">My Gallery</h4>
    <img src="Images/lulubaby.jpg">
    <img src="Images/lulustanding.jpg">
    <img src="Images/lulus.jpg">
    <img src="Images/lulucot.jpg">
    <img src="Images/lulu3.jpg">
    <img src="Images/lulu1.jpg">
    <p>I take care of my family and they take care of me. That is the reason why am this cute.</p>


    </body>
</html>
